spring.application.name=authServer
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret="asdhj12jrf34ci3pr349034c3'tc;545;ct45;c"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect